<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Passowrd</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .container{
            height: 100vh;
            width: 100%;
            background:url(../../assets/images.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .login{
            height: 55vh;
            width: 380px;
            /* border: 2px solid black ; */
            flex-direction: column;
            padding: 1rem 2rem;
            background : linear-gradient(135deg, rgba(255,255,255,0.1),rgba(255,255,255,0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(255,255,255,0.18);
            box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
        }
        .login > *{
            margin-top: 30px;
        }
        .data{
            width: 90%;
            overflow: hidden;
            border-bottom: 1px solid black;
        }
        .data input{
            font-size: 1rem;
            height: 38px;
            width: 100%;
            padding: 10px;
            border: none;
            outline: none;
            background: none;
        }
        .data i{
            font-size: 1.25rem;
            padding-right: 10px;
        }
        .checkbox h3{
            font-weight: 500;
            margin-left: 5px;
        }
        button{
            height: 43px;
            width: 85%;
            font-size: 1rem;
            background-color: black;
            border: none;
            border-radius: 10px;
            color: white;
        }
        #register{
            font-size: 0.9rem;
        }
        .user h3{
            font-weight: 400;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container flex">
        <div class="login flex">
            <h1>Reset your passowrd</h1>
            <div class="user flex">
                <i class="fa-regular fa-user"></i>
                <h3>dyd$gmail.com</h3>
            </div>
            <!-- <div class="req">
                <h3>Password requirements:</h3>
                <ul>
                    <li>At least 8 characters</li>
                    <li>No parts of username</li>
                    <li>Your password cannot be any of your last 4 password</li>
                </ul>
            </div> -->
            <div class="data flex">
                <input type="text" placeholder="New Password">
                <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="data flex">
                <input type="text" placeholder="Re-enter Password">
                <i class="fa-solid fa-lock"></i>
            </div>
            
            <button>Reset</button>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/fd6ad446c7.js" crossorigin="anonymous"></script>
</body>
</html>