<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main{
            height: 100vh;
            width: 100%;
            background: linear-gradient(to left top, #5a5074,#716d69);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .glass{
            height: 60vh;
            width: 40%;
            background: linear-gradient(to right bottom, rgba(255,255,255,0.3),rgba(255,255,255,0.01));
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="main">
            <div class="glass">
                <h1>Hello</h1>
        </div>
    </div>
</body>
</html>