<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../css/log.css" /> -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 300px;
        height: 300px;
        position: absolute;
        background-color: antiquewhite;
      }
      .back {
        color: white;
        position: relative;
        background: #000;
        width: 50%;
        height: 100%;
        display: flex;
        overflow: hidden;
        z-index: 1;
      }

      button .left,
      .right {
        /* background-color: red; */
        /* height: 100px; */
        position: absolute;
        /* top: 20rem; */
        z-index: 2;
      }
      .right {
        color: blue;
        margin-left: 16rem;
      }
      #btn {
        position: absolute;
        top: 20rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="back">
        <button class="left">Left</button>
        <button class="right">Right</button>
      </div>
    </div>
    <div>
      <button id="btn">Click</button>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"
      integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script type="module" src="../script/log.js"></script>
  </body>
</html>
